<!DOCTYPE html>
<html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn-icons-png.flaticon.com/512/25/25231.png" rel="shortcut icon"/>
  <title>
   ember2
  </title>
  <meta content="EMBER-2" property="og:title"/>
  <meta content="Official website of the EMBER-2 project." name="description" property="og:description"/>
  <meta content="https://raw.githubusercontent.com/maurbe/ember2/gh-pages/scr/overview.png" property="og:image"/>
  <meta content="https://maurbe.github.io/ember2" property="og:url"/>
  <style type="text/css">
   :root {
    --small-thumb-border-radius: 2px;
    --larger-thumb-border-radius: 3px;
}

html {
  font-size: 14px;
  line-height: 1.6;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

@media(min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
    margin: 0px;
    padding: 0px;
}

.base-grid,
.n-header,
.n-byline,
.n-title,
.n-article,
.n-footer {
    display: grid;
    justify-items: stretch;
    grid-template-columns: [screen-start] 8px [page-start kicker-start text-start gutter-start middle-start] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [text-end page-end gutter-end kicker-end middle-end] 8px [screen-end];
    grid-column-gap: 8px;
}

.grid {
  display: grid;
  grid-column-gap: 8px;
}

@media(min-width: 768px) {
    .base-grid,
    .n-header,
    .n-byline,
    .n-title,
    .n-article,
    .n-footer {
        display: grid;
        justify-items: stretch;
        grid-template-columns: [screen-start] 1fr [page-start kicker-start middle-start text-start] 75px 75px 75px 75px 75px 75px 75px 75px [ kicker-end text-end gutter-start] 5px [middle-end] 5px [page-end gutter-end] 1fr [screen-end];
        grid-column-gap: 16px;
    }

    .grid {
        grid-column-gap: 16px;
    }
}

@media (min-width: 1180px) {
    .base-grid,
    .n-header,
    .n-byline,
    .n-title,
    .n-article,
    .n-footer {
        display: grid;
        justify-items: stretch;
        grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 175px 75px 75px 75px 75px 75px 75px 75px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
        grid-column-gap: 32px;
    }
    .grid {
        grid-column-gap: 32px;
    }

}

.base-grid {
  grid-column: screen;
}

/* default grid column assignments */
.n-title > *  {
  grid-column: text;
}

.n-article > *  {
  grid-column: text;
}

.n-header {
    height: 0px;
}

.n-footer {
    height: 60px;
}

.n-title {
    padding: 4rem 0 1.5rem;
}

.l-page {
    grid-column: page;
}

.l-article {
    grid-column: text;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

.pixelated {
    image-rendering: pixelated;
}

strong {
    font-weight: 600;
}

/*------------------------------------------------------------------*/
/* title */
/* here we can set the title configs */
.n-title h1 {
    font-family: "Barlow",system-ui,Arial,sans-serif;
    color:#082333;
    grid-column: text;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.5rem;
    text-align: center;
}

/* here we call the title object with the config above */
@media (min-width: 768px) {
    .n-title h1 {
    }
}

/*------------------------------------------------------------------*/
/* this is the space between the second horizontal  */
/* article */
.n-article {
    color: rgb(33, 40, 53);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 2rem;
}

.n-article h2 {
    contain: layout style;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25em;
    margin: 2rem 0 1.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
}

@media (min-width: 768px) {
    .n-article {
        line-height: 1.7;
    }

    .n-article h2 {
        font-size: 20px;
    }
}

/*------------------------------------------------------------------*/
/* byline */

.n-byline {
  contain: style;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
  line-height: 1.8em;
  padding: 1.5rem 0;
  min-height: 1.8em;
}

.n-byline .byline {
  grid-column: text;
}

.byline {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid {
    display: grid;
    grid-column-gap: 8px;
}

@media (min-width: 768px) {
.grid {
    grid-column-gap: 16px;
}
}

.n-byline p {
  margin: 0;
}

.n-byline h3 {
    font-size: 0.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    text-transform: uppercase;
}
.n-byline .authors-affiliations {
  grid-column-end: span 2;
  grid-template-columns: 1fr 1fr;
}

/*------------------------------------------------------------------*/
/* figures */
.figure {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

figcaption, .figcaption {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
}

ul.authors {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
ul.authors li {
    padding: 0 0.5rem;
    display: inline-block;
}

ul.authors sup {
    color: rgb(126,126,126);
}

ul.authors.affiliations  {
    margin-top: 0.5rem;
}

ul.authors.affiliations li {
    color: rgb(126,126,126);
}

/* Download section columns.  This switches between two layouts::after

- two columns on larger viewport sizes: side-by-side paper thumb and links
- single column: no thumb
 */
.download-section {
    display: grid;
    grid-template-areas: "links";
}
.download-section h4 {
    margin-left: 2.5rem;
    display: block;
}
.download-thumb {
    grid-area: thumb;
    display: none;
}
.download-links {
    grid-area: links;
}
img.dropshadow {
    box-shadow: 0 1px 10px rgba(0,0,0, 0.3);
}

@media(min-width: 1180px) {
    .download-section {
        display: grid;
        grid-template-areas: "thumb links";
    }
    .download-thumb {
        display: block;
    }
}

/* For BibTeX */
pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

/* video caption */
.video {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.videocaption {
    display: flex;
    font-size: 13px;
    line-height: 1.5em;
    margin-bottom: 1rem;
    justify-content: center;
}
   .disable-selection {
         user-select: none;
    -moz-user-select: none; /* Firefox */
     -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
 -webkit-user-select: none; /* Chrome, Safari, and Opera */
 -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

.hidden {
    display: none;
}

h3.figtitle {
    margin-top: 0;
    margin-bottom: 0;
}

.fig-title-line {
    grid-template-columns: 2fr 0.75fr;
}

.fig-thumb-image-row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.fig-thumb-image-row-item {
    width: 100%;
    min-height: auto;
    border-radius: var(--small-thumb-border-radius);
}

.fig-dataset-button {
    border-color: rgba(0,0,0,0);
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    opacity: 0.6;
}

.fig-dataset-button.active {
    border-color: rgba(0,0,0,0.7);
    border-width: 1px;
    border-style: solid;
    opacity: 1.0;
}

.grid {
    display: grid;
    grid-column-gap: 8px;
}

.fig-3-image-row {
    margin-top: 1em;
    grid-template-columns: 1fr 1.3fr 1fr;
    grid-template-rows: 1fr;
}

.fig-3-image-item {
    justify-self: center;
    align-self: center;
    width: 100%;
    border-radius: var(--larger-thumb-border-radius);
}

/*---------------------------------------------------------------------*/
.fig-slider {
    grid-template-columns: auto 2fr;
    grid-template-rows: 1fr;
    margin-top: 1em;
    align-items: start;
    justify-content: center;
}

.fig-slider img.play_button {
    margin-right: 8px;
    cursor: pointer;
    justify-self: center;
}
.fig-slider svg {
    touch-action: none;
}

.fig-preload {
    display: none;
}
/*---------------------------------------------------------------------*/
  </style>
  <!-- inline stylesheet files into the above <style> element -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Segoe+UI" rel="stylesheet"/>
  <link as="image" href="https://nvlabs-fi-cdn.nvidia.com/_web/stylegan3/img/paper-pdf-512.png" rel="preload"/>
  <link as="image" href="https://nvlabs-fi-cdn.nvidia.com/_web/stylegan3/img/stylegan3-teaser-1920x1006.png" rel="preload"/>
 </head>
 <body>
  <div class="n-header">
  </div>
  <div class="n-title">
   <h1>
    EMBER-2
   </h1>
  </div>
  <div class="n-byline">
   <div class="byline">
    <ul class="authors">
     <li>
      Mauro Bernardini
      <sup>
       1
      </sup>
     </li>
     <li>
      Robert Feldmann
      <sup>
       1
      </sup>
     </li>
     <li>
      Luigi Bassini
      <sup>
       1
      </sup>
     </li>
     <li>
      Elia Cenci
      <sup>
       1
      </sup>
     </li>
     <li>
      Jindra Gensior
      <sup>
       1
      </sup>
     </li>
    </ul>
    <ul class="authors affiliations">
     <li>
      <sup>
       1
      </sup>
      Institute for Computational Science 
     </li>
    </ul>
   </div>
  </div>
  <div class="n-article">
   <div class="l-article">
    <img src="https://raw.githubusercontent.com/maurbe/ember2/gh-pages/scr/overview.png" width="100%"/>
   </div>
   <h2 id="abstract">
    Abstract
   </h2>
   <p>
    abstract text
   </p>
   <div class="grid download-section">
    <div class="download-thumb">
    </div>
    <div class="download-links">
     <ul>
      <li>
       <a href="https://arxiv.org/abs/?">
        view the paper on arXiv
       </a>
      </li>
      <li>
       <a href="https://github.com/maurbe/ember2">
        view the code on GitHub
       </a>
      </li>
     </ul>
    </div>
   </div>
   <h2 id="architecture">
    Architecture
   </h2>
   <p>
    Text
   </p>
   <img src="https://raw.githubusercontent.com/maurbe/ember2/gh-pages/scr/overview.png" width="100%"/>
   <h2 id="videos">
    Movies
   </h2>
   <p>
    The following videos are part of the analysis performed on the learned distribution acting as a visual
    guide 
    Smooth interpolation of redshift parameter in context vector c, for fixed dark matter field x.
   </p>
   <div class="l-article video">
    <center>
        <video controls="" loop="" width="80%">
         <!-- t=0.001 is a hack to make iPhone show video thumbnail -->
         <source src="https://user-images.githubusercontent.com/26961870/206722603-77efc234-5b80-4ecc-b3dc-5f8826397551.mp4" type="video/mp4"/>
        </video>
    </center>
    <div class="videocaption">
     <div>
      <strong>
        <a Movie 1:> </a>
      </strong>
       Redshift interpolation.
     </div>
    </div>
   </div>
   <div class="l-article video">
    <center>
        <video controls="" loop="" width="80%">
         <!-- t=0.001 is a hack to make iPhone show video thumbnail -->
         <source src="https://user-images.githubusercontent.com/26961870/214957478-5830303f-e521-46a7-bbb9-0952bd44d09e.mp4" type="video/mp4"/>
        </video>
    </center>
    <div class="videocaption">
     <div>
      <strong>
        <a Movie 1:> </a>
      </strong>
       Redshift interpolation.
     </div>
    </div>
   </div>
   <p>
    The following video illustrates the aliasing inherent to pointwise nonlinearities (here, ReLU), and our solution.
    <strong>
     Left column:
    </strong>
    The original bandlimited signal z. Its ideal version (top) is sampled (middle), and then reconstructed from the samples (bottom). As the sampling rate is high enough to capture the signal, no aliasing occurs.
    <strong>
     Middle column:
    </strong>
    applying a pointwise non-linearity in the continuous domain (top) yields a non-smooth function due to clipping at the zero crossings. Sampling this signal (middle) and reconstructing the function from the samples (bottom) yields an aliased result, as the high frequencies created by the clipping cannot be represented by the sample grid.
    <strong>
     Right column:
    </strong>
    applying a low-pass filter to the ReLUed function in the continuous domain (top) yields again a smooth function; sampling it (middle) allows a faithful reconstruction (bottom).
   </p>
   <div class="l-article video">
    <video controls="" loop="" width="100%">
     <source src="https://nvlabs-fi-cdn.nvidia.com/_web/stylegan3/videos/video_7_figure_2_right_filtered_nonlinearity.mp4#t=0.001" type="video/mp4"/>
    </video>
    <div class="videocaption">
     <div>
      <strong>
       Video 7:
      </strong>
      Visualization of the filtered non-linearity
     </div>
    </div>
   </div>
   <h2 id="citation">
    Citation
   </h2>
   <pre><code>@article{Bernardini2023,
  author    = {Maurizio and peeps},
  title     = {tbd},
  journal   = {tbd},
  doi       = {tbd},
  year      = {2023}
}</code></pre>
   <h2 id="license">
    License
   </h2>
   <p>
    License text
    </a>
    more text
   </p>
   <h2 id="acknowledgments">
    Acknowledgments
   </h2>
   <p>
    acknowledgement text
   </p>
  </div>
  <div class="n-footer">
  </div>
 </body>
</html>
